# FlipkartAutomation

./: .classpath  extent.html  pom.xml  testdata.xlsx  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CustomerCarePage.java  DeliveryPage.java  DetailsPage.java  FilterPage.java  FlipkartPage.java  GroceryPage.java  HomePage.java  ListPage.java  LoginPage.java  NotificationPage.java  OfferPage.java  ProductHighlightPage.java  ProductPage.java  RatingPage.java  SignupPage.java  SizePage.java  TopDealPage.java
src/main/resources/: log4j2.properties
src/test/java/tests/: CartTestPage.java  CustomerCareTestPage.java  DeliveryPageTest.java  DetailsPageTest.java  FilterPageTest.java  FlipkartTest.java  GroceryTestPage.java  HomePageTest.java  ListPageTest.java  LoginTestPage.java  NotificationTestPage.java  OfferTestPage.java  ProductHighlightTestPage.java  ProductTestPage.java  RatingPageTest.java  SignupTestPage.java  SizePageTest.java  TopDealTestPage.java
src/test/java/utils/: ReadExcelData.java  ScreenshotUtils.java
